<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.honoluluhenk.gcmonitor</groupId>
	<artifactId>gcmonitor</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>GCMonitor</name>
	<description>Help detect memory leaks and predict OutOfMemory situations</description>
	<url>https://github.com/HonoluluHenk/gcmonitor</url>

	<licenses>
		<license>
			<name>Mozilla Public License 2.0</name>
			<url>http://www.mozilla.org/en-US/MPL/2.0/</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Christoph Linder</name>
			<email>gcmonitor@elainemarley.homeip.net</email>
		</developer>
	</developers>

	<scm>
		<connection>https://github.com/HonoluluHenk/gcmonitor.git</connection>
		<developerConnection>https://github.com/HonoluluHenk/gcmonitor.git</developerConnection>
		<url>https://github.com/HonoluluHenk/gcmonitor</url>
	</scm>

	<issueManagement>
		<url>https://github.com/HonoluluHenk/gcmonitor/issues</url>
		<system>github</system>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<spotbugs.version>4.0.0-beta1</spotbugs.version>

		<pitest-plugin.skip>false</pitest-plugin.skip>
		<quality-plugins.skip>false</quality-plugins.skip>
		<javadoc-plugin.skip>false</javadoc-plugin.skip>
		<gpg-plugin.skip>true</gpg-plugin.skip>
	</properties>

	<profiles>
		<profile>
			<id>deploy-only</id>
			<properties>
				<pitest-plugin.skip>true</pitest-plugin.skip>
				<quality-plugins.skip>true</quality-plugins.skip>
				<javadoc-plugin.skip>true</javadoc-plugin.skip>
				<skipTests>true</skipTests>
				<maven.test.skip>true</maven.test.skip>
				<gpg-plugin.skip>false</gpg-plugin.skip>
			</properties>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.3.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>com.github.spotbugs</groupId>
			<artifactId>spotbugs-annotations</artifactId>
			<version>${spotbugs.version}</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>2.24.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.11.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.25</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<compilerArgs>
						<arg>-Xlint:all</arg>
						<arg>-Werror</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<skip>${javadoc-plugin.skip}</skip>
					<doclint>all,-missing</doclint>
					<javaApiLinks>
						<api_1.8/>
					</javaApiLinks>
					<quiet>true</quiet>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>3.1.11</version>
				<configuration>
					<skip>${quality-plugins.skip}</skip>
					<effort>Max</effort>
					<excludeFilterFile>${project.basedir}/src/quality/spotbugs/spotbugs-exclude.xml</excludeFilterFile>
					<plugins>
						<plugin>
							<groupId>com.mebigfatguy.fb-contrib</groupId>
							<artifactId>fb-contrib</artifactId>
							<version>7.4.3.sb</version>
						</plugin>
						<plugin>
							<groupId>com.h3xstream.findsecbugs</groupId>
							<artifactId>findsecbugs-plugin</artifactId>
							<version>1.9.0</version>
						</plugin>
					</plugins>
				</configuration>
				<executions>
					<execution>
						<id>spotbugs</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<!-- overwrite dependency on spotbugs if you want to specify the version of spotbugs -->
					<dependency>
						<groupId>com.github.spotbugs</groupId>
						<artifactId>spotbugs</artifactId>
						<version>${spotbugs.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<skip>${quality-plugins.skip}</skip>
					<configLocation>src/quality/checkstyle/sun-checks-adapted.xml</configLocation>
					<encoding>UTF-8</encoding>
					<consoleOutput>true</consoleOutput>
					<failsOnError>true</failsOnError>
				</configuration>
				<executions>
					<execution>
						<id>validate-checkstyle</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>8.19</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.12.0</version>
				<configuration>
					<skip>${quality-plugins.skip}</skip>
					<rulesets>
						<ruleset>src/quality/pmd/pmd-ruleset.xml</ruleset>
					</rulesets>
				</configuration>
				<executions>
					<execution>
						<id>pmd</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.4.7</version>
				<configuration>
					<skip>${pitest-plugin.skip}</skip>
					<coverageThreshold>100</coverageThreshold>
					<excludedClasses>
						<excludedClass>com.github.honoluluhenk.gcmonitor.eventsource.openjdk.OpenJDKEventSource</excludedClass>
					</excludedClasses>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>mutationCoverage</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.pitest</groupId>
						<artifactId>pitest-junit5-plugin</artifactId>
						<version>0.8</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<skip>${gpg-plugin.skip}</skip>
					<publicKeyring>${project.basedir}/deploy/gpg/public.key</publicKeyring>
					<secretKeyring>${project.basedir}/deploy/gpg/private.key</secretKeyring>
					<defaultKeyring>false</defaultKeyring>
					<keyname>DF6C6C9B6F1C24BF2A0A642F16F61CDA29D3ECDB</keyname>
					<passphraseServerId>gcmonitor-gpg-signing</passphraseServerId>
					<executable>gpg2</executable>
<!--					<gpgArguments>-->
<!--						<arg>&#45;&#45;pinentry-mode</arg>-->
<!--						<arg>loopback</arg>-->
<!--					</gpgArguments>-->
				</configuration>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m5.1</version>
				<configuration>
					<!-- only use up-to-date branches -->
					<pullDevelop>true</pullDevelop>
					<pullMaster>true</pullMaster>

					<!-- Multi-Modul-Projects: set version in all submodules -->
					<autoVersionSubmodules>true</autoVersionSubmodules>

					<!-- allo snapshot versions + untracked changes when executing -*start goals,
					 disable on *-finish (see below) -->
					<allowSnapshots>true</allowSnapshots>
					<allowUntracked>true</allowUntracked>

					<!-- build/deploy is done by CI so we don't need to do this here -->
					<noReleaseBuild>true</noReleaseBuild>
					<noHotfixBuild>true</noHotfixBuild>
					<noFeatureBuild>true</noFeatureBuild>
					<pushReleases>true</pushReleases>
					<pushHotfixes>true</pushHotfixes>
					<pushFeatures>true</pushFeatures>

					<!-- goals on release-finish -->
					<goals>clean verify</goals>

					<!-- do not fast-forward -->
					<suppressFastForward>true</suppressFastForward>
					<!-- Force lf line-endings in pom.xml -->
					<eol>lf</eol>
					<!-- use the ssh keystore of the os -->
					<enableSshAgent>true</enableSshAgent>
				</configuration>
				<dependencies>
					<dependency>
						<!-- Use secure crypto algorithms: https://ecosystem.atlassian.net/browse/MJF-299 -->
						<groupId>com.jcraft</groupId>
						<artifactId>jsch</artifactId>
						<version>0.1.55</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>release-finish</goal>
							<goal>hotfix-finish</goal>
						</goals>
						<configuration>
							<allowSnapshots>false</allowSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>